# Battleship

./: .gitignore  README.md
battleship-client/: build.gradle  settings.gradle
battleship-client/src/main/java/battleship/: Client.java  Main.java
battleship-client/src/main/java/battleship/controllers/: GameBoardController.java  GameController.java  GameMenuController.java  MainMenuController.java  ShipPlacementMenuController.java
battleship-client/src/main/resources/css/: gameMenu.css  mainMenu.css  shipPlacement.css  shipPlacementMenu.css
battleship-client/src/main/resources/views/: gameMenu.fxml  mainMenu.fxml  shipPlacement.fxml  shipPlacementMenu.fxml
battleship-server/: build.gradle  settings.gradle
battleship-server/src/main/java/battleship/: Game.java  GamesManager.java  PlayerSocket.java  QueueManager.java  Server.java  Ship.java  ShotResult.java
battleship-server/src/main/java/battleship/heartbeat/: HeartbeatClient.java  HeartbeatManager.java
battleship-utils/: build.gradle
battleship-utils/src/main/java/battleship/util/: PlayerSocket.java
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/battleship/: Client.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/battleship/: Game.java  GamesManager.java  PlayerSocket.java  QueueManager.java  Server.java  Ship.java  Shot.java
