<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0"
      stylesheets="/css/shipPlacement.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="battleship.controllers.GameBoardController">
    <GridPane fx:id="playerGrid" layoutX="23.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" prefWidth="25.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER"/>
        </rowConstraints>
    </GridPane>
    <GridPane fx:id="opponentGrid" layoutX="274.0" layoutY="274.0" onMouseClicked="#clickGrid">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
        </rowConstraints>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </GridPane>
    <GridPane layoutX="274.0" layoutY="244.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="30.0" GridPane.columnIndex="0"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="30.0" GridPane.columnIndex="1"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="30.0" GridPane.columnIndex="2"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="30.0" GridPane.columnIndex="3"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="30.0" GridPane.columnIndex="4"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="30.0" GridPane.columnIndex="5"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="30.0" GridPane.columnIndex="6"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="30.0" GridPane.columnIndex="7"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="30.0" GridPane.columnIndex="8"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="30.0" GridPane.columnIndex="9"/>
    </GridPane>
    <GridPane layoutX="244.0" layoutY="274.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER"/>
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="30.0" GridPane.rowIndex="0"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B" wrappingWidth="30.0" GridPane.rowIndex="1"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="30.0" GridPane.rowIndex="2"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D" wrappingWidth="30.0" GridPane.rowIndex="3"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="30.0" GridPane.rowIndex="4"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F" wrappingWidth="30.0" GridPane.rowIndex="5"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="G" wrappingWidth="30.0" GridPane.rowIndex="6"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="30.0" GridPane.rowIndex="7"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="30.0" GridPane.rowIndex="8"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="J" wrappingWidth="30.0" GridPane.rowIndex="9"/>
    </GridPane>
    <Label layoutX="420.0" layoutY="44.0" text="Turn status"/>
    <ImageView fx:id="turnBulb" fitHeight="50.0" fitWidth="50.0" layoutX="526.0" layoutY="29.0" pickOnBounds="true"
               preserveRatio="true"/>
</Pane>
