<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="650.0" stylesheets="/css/shipPlacementMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship.controllers.ShipPlacementMenuController">
    <GridPane fx:id="trackingGrid" gridLinesVisible="true" layoutX="47.0" layoutY="50.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
    </GridPane>
    <GridPane layoutX="45.0" layoutY="28.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="31.0" prefWidth="31.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="30.0" GridPane.columnIndex="0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="30.0" GridPane.columnIndex="1" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="30.0" GridPane.columnIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="30.0" GridPane.columnIndex="3" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="30.0" GridPane.columnIndex="4" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="30.0" GridPane.columnIndex="5" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="30.0" GridPane.columnIndex="6" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="30.0" GridPane.columnIndex="7" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="30.0" GridPane.columnIndex="8" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="30.0" GridPane.columnIndex="9" />
    </GridPane>
    <GridPane layoutX="14.0" layoutY="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="45.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
            <RowConstraints minHeight="31.0" prefHeight="31.0" vgrow="NEVER" />
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="30.0" GridPane.rowIndex="0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B" wrappingWidth="30.0" GridPane.rowIndex="1" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="30.0" GridPane.rowIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D" wrappingWidth="30.0" GridPane.rowIndex="3" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="30.0" GridPane.rowIndex="4" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F" wrappingWidth="30.0" GridPane.rowIndex="5" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="G" wrappingWidth="30.0" GridPane.rowIndex="6" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="30.0" GridPane.rowIndex="7" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="30.0" GridPane.rowIndex="8" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="J" wrappingWidth="30.0" GridPane.rowIndex="9" />
    </GridPane>
    <RadioButton fx:id="length1" disable="true" layoutX="387.0" layoutY="51.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="33.0" text="1">
        <toggleGroup>
            <ToggleGroup fx:id="ships" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="length2" disable="true" layoutX="438.0" layoutY="51.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="33.0" text="2" toggleGroup="$ships" />
    <RadioButton fx:id="length3" disable="true" layoutX="486.0" layoutY="51.0" mnemonicParsing="false" text="3" toggleGroup="$ships" />
    <RadioButton fx:id="length4" disable="true" layoutX="535.0" layoutY="51.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="33.0" text="4" toggleGroup="$ships" />
    <RadioButton fx:id="length5" disable="true" layoutX="582.0" layoutY="51.0" mnemonicParsing="false" text="5" toggleGroup="$ships" />
    <Button fx:id="toggleOrientation" layoutX="418.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Toggle ship orientation" />
    <Label layoutX="436.0" layoutY="145.0" prefHeight="20.0" prefWidth="133.0" text="Ships remained" />
    <Label layoutX="454.0" layoutY="183.0" text="1:" />
    <Text fx:id="length1remained" layoutX="477.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
    <Label layoutX="454.0" layoutY="214.0" text="2:" />
    <Text fx:id="length2remained" layoutX="477.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
    <Label layoutX="454.0" layoutY="248.0" text="3:" />
    <Text fx:id="length3remained" layoutX="477.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
    <Label layoutX="519.0" layoutY="183.0" text="4:" />
    <Text fx:id="length4remained" layoutX="542.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
    <Label layoutX="519.0" layoutY="213.0" text="5:" />
    <Text fx:id="length5remained" layoutX="542.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
    <Line endX="17" layoutX="541.0" layoutY="240.0" startX="-100.0" stroke="WHITE" />
    <Line endX="-100.0" endY="108.0" layoutX="601.0" layoutY="164.0" startX="-100.0" startY="15" stroke="WHITE" />
    <Line endX="17" layoutX="541.0" layoutY="208.0" startX="-100.0" stroke="WHITE" />
    <Button fx:id="confirmGrid" disable="true" layoutX="399.0" layoutY="289.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Confirm Grid" />
    <Button fx:id="clearGrid" layoutX="523.0" layoutY="289.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Clear Grid" />
    <Pane fx:id="waitOpponent" layoutX="380.0" layoutY="328.0" prefHeight="52.0" prefWidth="241.0" visible="false">
        <ProgressIndicator layoutX="185.0" layoutY="-1.0" />
        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for opponent" />
    </Pane>
    <Pane fx:id="opponentDisconnected" layoutX="372.0" layoutY="45.0" prefHeight="313.0" prefWidth="261.0"
          visible="false">
        <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.2" width="30.0"/>
        </effect>
        <Text layoutX="26.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Opponent disconnected. You won!" wrappingWidth="210.0"/>
        <Button fx:id="mainMenuBtn" layoutX="41.0" layoutY="194.0" mnemonicParsing="false" prefHeight="52.0"
                prefWidth="180.0" text="Back to Main Menu" wrapText="true"/>
    </Pane>
</AnchorPane>
