plugins {
    id 'java'
    id 'application'
}

mainClassName = 'battleship.Main'

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'battleship.Main'
        )
    }
}
